<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    Homo-->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title=""/>
<!-- Notifikasi-->
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/notif"
        android:title=""/>
<!--    Keranjang -->
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/cart"
        android:title=""/>
<!--    person-->
    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/person"
        android:title=""/>
</menu>