<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="C O R T"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/iconcort"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/icon4"/>

</RelativeLayout>