<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    home-->
    <TextView
        android:id="@+id/txthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Welcome Home"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"/>

<!--    IconBawahMobile-->
<ImageView
    android:id="@+id/iconmobile"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginTop="300dp"
    android:layout_marginLeft="50dp"
    android:src="@drawable/icon1"/>

<!--    textkbawahMobile-->
    <TextView
        android:id="@+id/txtmobile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="370dp"
        android:text="Barang"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

<!--    iconbag-->
<ImageView
    android:id="@+id/iconbag"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginTop="300dp"
    android:layout_marginLeft="150dp"
    android:src="@drawable/icon2"/>

    <TextView
        android:id="@+id/txtbag"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="370dp"
        android:text="Keranjang"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />
<!--    iconlocation-->
    <ImageView
        android:id="@+id/iconlocation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/icon3"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="370dp"
        android:text="Lokasi"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />

<!--    iconpengiriman-->
   <ImageView
       android:id="@+id/iconpengiriman"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_marginTop="450dp"
       android:layout_marginStart="50dp"
       android:src="@drawable/icon4"/>
   <TextView
       android:id="@+id/txtpengiriman"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_marginStart="50dp"
       android:layout_marginTop="530dp"
       android:text="Pengiriman"
       android:textColor="@color/blue"
       android:textSize="18dp"
       android:textStyle="bold" />

    <!--   iconbayar-->
    <ImageView
        android:id="@+id/iconbayar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/icon5"/>
    <TextView
        android:id="@+id/txtbayar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="530dp"
        android:text="Pembayaran"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />
    <!--   icondoog -->
    <ImageView
        android:id="@+id/icondoog"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/icon5"/>
    <TextView
        android:id="@+id/txtbayar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="530dp"
        android:text="Pembayaran"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>